# apimashup

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/workday/test/: EncryptUtils.java  MashupStart.java
src/main/java/com/workday/test/actor/: GithubActor.java  LoggerActor.java  MashupSupervisor.java  SimpleAbstractActor.java  TwitterActor.java
src/main/java/com/workday/test/exceptions/: ResumeException.java  RetryException.java  StopException.java
src/main/java/com/workday/test/model/: GithubData.java  MashedData.java  TwitterData.java
src/main/java/com/workday/test/service/: AbstractService.java  GitService.java  TwitterService.java
src/main/resources/: logback.xml  resource.properties
src/test/java/com/workday/test/: ActorTests.java  ServiceTests.java
src/test/resources/: GitResponse  TwitterResponse
