twitter.consumer.key.encrypted=lJlbCkHDy12X1fqksLoPJaqjNe834O+/P5HR102iBXXJY4lIv1S6xg==
twitter.consumer.secret.encrypted=03WzbQjIVlglRV0J/F3HorBSQe1WuYhqNxZypDEeXks6jjNYbqiGA+gLtYlYqNhvljci78PE0HlWGCb4nxvO2w==
#system.http.proxyHost=<Proxy Hostname>
#system.http.proxyPort=<Port>
#system.https.proxyHost=<Proxy Hostname>
#system.https.proxyPort=<Port>
#twitter.consumer.key=THIS TAKES PRECEDENCE OVER ENCRYPTED KEY.
#twitter.consumer.secret=THIS TAKES PRECEDENCE OVER ENCRYPTED SECRET.
        